server.port=8084
spring.application.name=congifserver
#spring.profiles.active=native
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/AswinKumar-ak/configproperties.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=AswinKumar-ak
spring.cloud.config.server.git.password=Aswin2098
encrypt.key=aswinkey
#spring.cloud.config.server.native.search-locations=classpath:/config
